# Lab5

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
src/Super/: Coordinates.java  Coordinator.java  Difficulty.java  Discipline.java  HackedConstructor.java  LabWorks.java  ReadFromFile.java  WriteToFile.java
src/com/company/: Difficulty.java  Difficulty.kt  Main.java  Main.kt
src/com/company/classes/: CL.kt  Coordinates.java  Coordinates.kt  Discipline.java  Discipline.kt  LabWork.java
src/com/company/collection/: Collection.java  NewLabWork.java
src/com/company/superclass/: Coordinates.java  Discipline.java  LabWork.java  NewLab.java
src/com/company/superclasses/: CheckerInput.kt  Coordinates.kt  Discipline.kt
src/doing/: FileExceptions.java  HashSetHack.java  Main.java
src/doing/mainFiles/: Coordinates.java  Discipline.java  LabWork.java
src/doing/workWithFiles/: FileRead.java  FileWrite.java  fileWrite.java
src/lagacy/Super/: Difficulty.java  Discipline.java
src/lagacy/doing/mainFiles/: Coordinates.java  Discipline.java
src/lagacy/doing/workWithFiles/: FileRead.java
src/legacy/company/: Difficulty.kt  Main.kt
src/legacy/company/classes/: Coordinates.kt  Discipline.kt
src/legacy/company/superclasses/: CheckerInput.kt  Coordinates.kt  Discipline.kt
src/main/kotlin/com/company/: Collection.kt  Main.kt  Message.kt  SocketCloseException.kt  s.txt  test.txt
src/main/kotlin/com/company/classes/: Discipline.kt
src/main/kotlin/com/company/client/: ByteBufferBackedOutputStream.java  Client.kt  ClientGPU.kt  ClientSocket.kt  Login.kt  Pair.kt  Register.kt  SomeServer.kt  TestClient.kt
src/main/kotlin/com/company/collection/: Coordinates.kt  Discipline.kt  LabWork.kt  LabWorkBD.kt  LabWorkClient.kt  LabWorkCollections.kt  LabWorkComparator.kt  LabWorkCreator.kt  LabWorkCreatorClient.kt  ValidateCoordinates.kt  ValidatorCoordinates.kt  ValidatorDiscipline.kt  ValidatorLabWork.kt
src/main/kotlin/lagacy/Super/: Coordinates.java  Difficulty.java  Discipline.java  HackedConstructor.java  LabWork.java  ReadFromFile.java  WriteToFile.java
src/main/kotlin/lagacy/doing/: HashSetHack.java  Main.java
src/main/resources/: log2j2old.xml  log4j2.xml
(+94 files in other folders)
